<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Boba.Settings.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Boba.Settings.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boba.Settings.EntityFrameworkCore\Boba.Settings.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
