# Boba.Settings

./: Boba.Settings.sln  LICENSE.txt  README.md
Boba.Settings.EntityFrameworkCore.InMemory.WebApp/: TestSettings.cs
Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Controllers/: HomeController.cs
Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Views/: _ViewImports.cshtml
Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/: Boba.Settings.EntityFrameworkCore.SqlServer.WebApp.csproj  Program.cs  TestSettings.cs
Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Controllers/: HomeController.cs
Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Views/: _ViewImports.cshtml
Boba.Settings.EntityFrameworkCore.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Boba.Settings.EntityFrameworkCore.SqlServer/Infrastructure/: SettingConfiguration.cs
Boba.Settings.EntityFrameworkCore/Infrastructure/: IApplicationDbContext.cs  SettingRepository.cs
Boba.Settings/Common/: AppDomainTypeFinder.cs  CommonHelper.cs
Boba.Settings/Domain/: Setting.cs
Boba.Settings/Extensions/: ServiceCollectionExtensions.cs
Boba.Settings/Interfaces/: ISettingRepository.cs  ISettingService.cs  ISettings.cs
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/: Boba.Settings.EntityFrameworkCore.InMemory.WebApp.csproj  Program.cs  TestSettings.cs
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Controllers/: HomeController.cs
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Models/: ErrorViewModel.cs
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Properties/: launchSettings.json
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Views/Home/: Create.cshtml  Index.cshtml
samples/Boba.Settings.EntityFrameworkCore.InMemory.WebApp/Views/Shared/: _Layout.cshtml
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/: Boba.Settings.EntityFrameworkCore.SqlServer.WebApp.csproj  Program.cs  TestSettings.cs  appsettings.json
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Controllers/: HomeController.cs
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Models/: ErrorViewModel.cs
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Properties/: launchSettings.json
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Views/Home/: Index.cshtml
samples/Boba.Settings.EntityFrameworkCore.SqlServer.WebApp/Views/Shared/: _Layout.cshtml
src/Boba.Settings/: Boba.Settings.csproj
src/Boba.Settings.EntityFrameworkCore/: Boba.Settings.EntityFrameworkCore.csproj  Constants.cs  README.md
src/Boba.Settings.EntityFrameworkCore.InMemory/: Boba.Settings.EntityFrameworkCore.InMemory.csproj  README.md
src/Boba.Settings.EntityFrameworkCore.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/Boba.Settings.EntityFrameworkCore.SqlServer/: Boba.Settings.EntityFrameworkCore.SqlServer.csproj  Constants.cs  Install.sql  README.md
src/Boba.Settings.EntityFrameworkCore.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Boba.Settings.EntityFrameworkCore.SqlServer/Infrastructure/: ApplicationDbContext.cs  SqlServerObjectsInstaller.cs
src/Boba.Settings.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/Boba.Settings.EntityFrameworkCore/Infrastructure/: ApplicationDbContext.cs  BobaApplicationDbContext.cs  BobaSettingConfiguration.cs  BobaSettingRepository.cs  SettingConfiguration.cs
src/Boba.Settings.EntityFrameworkCore/Interfaces/: IBobaApplicationDbContext.cs
src/Boba.Settings/Attributes/: DisplayOrderAttribute.cs
src/Boba.Settings/Common/: AppDomainTypeFinder.cs  CommonHelper.cs
src/Boba.Settings/Domain/: BobaSetting.cs
src/Boba.Settings/Domain/Common/: BaseEntity.cs  BobaBaseEntity.cs
src/Boba.Settings/Extensions/: ServiceCollectionExtensions.cs
src/Boba.Settings/Interfaces/: IBobaSettingRepository.cs  IBobaSettingService.cs  IBobaSettings.cs  ISettingService.cs
src/Boba.Settings/Models/: BobaSettingDto.cs  SettingDto.cs
src/Boba.Settings/Services/: BobaSettingService.cs  SettingService.cs
tests/Boba.Settings.Tests/: AppDomainTypeFinderTests.cs  BaseEntityTests.cs  Boba.Settings.Tests.csproj  CommonHelperTests.cs  SettingServiceTests.cs  SettingTests.cs
