<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boba.Settings.EntityFrameworkCore.InMemory\Boba.Settings.EntityFrameworkCore.InMemory.csproj" />
  </ItemGroup>

</Project>
